<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_widget"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/arabic_date"
        android:text="1 Hijriah"
        android:layout_width="wrap_content"
        android:textColor="@color/title_widget"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp"
        android:textSize="20sp"
        android:layout_gravity="end"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/ll_fajr"
        android:layout_width="0dp"
        android:layout_marginHorizontal="2dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingHorizontal="2dp"
        android:paddingVertical="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fajr_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subuh"
            android:textColor="@color/title_widget"
            android:textSize="@dimen/title_prayer_size" />

        <TextView
            android:id="@+id/fajr_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05:00"
            android:textColor="@color/title_widget"
            android:textSize="@dimen/time_prayer_size"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sunrise"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingHorizontal="2dp"
        android:paddingVertical="4dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sunrise_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunrise"
            android:textColor="@color/title_widget"
            android:textSize="@dimen/title_prayer_size" />

        <TextView
            android:id="@+id/sunrise_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05:00"

            android:textColor="@color/title_widget"
            android:textSize="@dimen/time_prayer_size"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_dhuhr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingHorizontal="2dp"
        android:paddingVertical="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dhuhr_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dhuhr"
            android:textColor="@color/title_widget"
            android:textSize="@dimen/title_prayer_size" />

        <TextView
            android:id="@+id/dhuhr_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05:00"
            android:textColor="@color/title_widget"
            android:textSize="@dimen/time_prayer_size"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_asr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingHorizontal="2dp"
        android:paddingVertical="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/asr_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asr"
            android:textColor="@color/title_widget"
            android:textSize="@dimen/title_prayer_size" />

        <TextView
            android:id="@+id/asr_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05:00"
            android:textColor="@color/title_widget"
            android:textSize="@dimen/time_prayer_size"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_maghrib"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingHorizontal="2dp"
        android:paddingVertical="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/maghrib_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maghrib"
            android:textColor="@color/title_widget"
            android:textSize="@dimen/title_prayer_size" />

        <TextView
            android:id="@+id/maghrib_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05:00"
            android:textColor="@color/title_widget"
            android:textSize="@dimen/time_prayer_size"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_isha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingHorizontal="2dp"
        android:paddingVertical="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/isha_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Isha"
            android:textColor="@color/title_widget"
            android:textSize="@dimen/title_prayer_size" />

        <TextView
            android:id="@+id/isha_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05:00"
            android:textColor="@color/title_widget"
            android:textSize="@dimen/time_prayer_size"
            android:textStyle="bold" />
    </LinearLayout>
    </LinearLayout>


</LinearLayout>
